{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "description": "Play five brain-games related to math operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saimon398/frontend-project-lvl1.git"
  },
  "keywords": [
    "package",
    "games",
    "brain",
    "math",
    "numbers"
  ],
  "author": "otdameskapizm <aleksborislavskij@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Saimon398/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/Saimon398/frontend-project-lvl1#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
